import multiprocessing as mp
import os
import time
from multiprocessing import Process


# Функция, которая будет работать в отдельном процессе
def printer(name):
    # Проверим гипотезу и увеличим время выполнения функции, чтобы процесс не завершился раньше
    time.sleep(1)
    print("Привет, ", name)


if __name__ == "__main__":
    mp.set_start_method("spawn")
    # Необходимо отделить точку входа в программу
    # При создании процесса запускается Python-интерпретатор
    # Когда подгрузятся модули, он будет выполнять код, который находится на их уровне
    # То есть, если убрать `if __name__ == '__main__':`,
    # процессы начнут создаваться рекурсивно, и в итоге они создадут fork-бомбу
    # К счастью, Python не позволит запустить программу без явной точки входа
    # и не даст процессу уйти в рекурсию.
    # if __name__ == '__main__':
    # Создаём объект процесса, передав в него функцию и аргументы, с которыми он будет вызван
    p = Process(target=printer, args=("Мир!",))
    # Запускаем
    p.start()
    print(
        "Пока выполняется процесс, съешьте ещё этих мягких французских булок да выпейте же чаю ☕"
    )

    # Выведем Process ID для текущего процесса и для процесса, который только что запустили
    print("Главный PID", os.getpid())
    print("Дочерний PID", p.pid)
    # Дождёмся выполнения процесса
    p.join()
